# leave-api

leave-api/: pom.xml
leave-api/src/main/java/fr/adventium/leave/api/leaveapi/: LeaveApiApplication.java  SpringMailConfig.java  SpringThymleafPdfConfig.java  SwaggerConfig.java
leave-api/src/main/java/fr/adventium/leave/api/leaveapi/dao/: UserDaoService.java
leave-api/src/main/java/fr/adventium/leave/api/leaveapi/dao/repositories/: LeaveRepository.java  UserRepository.java
leave-api/src/main/java/fr/adventium/leave/api/leaveapi/entities/: Leave.java  User.java
leave-api/src/main/java/fr/adventium/leave/api/leaveapi/filter/: FilteringController.java
leave-api/src/main/java/fr/adventium/leave/api/leaveapi/helloworld/: HelloWorldBean.java  HelloWorldController.java
leave-api/src/main/java/fr/adventium/leave/api/leaveapi/resources/: LeaveRsource.java  UserResource.java
leave-api/src/main/java/fr/adventium/leave/api/leaveapi/security/: OAuth2Security.java  ResourceServerConfig.java  SimpleCORSFilter.java  WebSecurityConfig.java
leave-api/src/main/java/fr/adventium/leave/api/leaveapi/services/: EmailService.java  PdfGeneratorService.java
leave-api/src/main/java/fr/adventium/leave/api/leaveapi/user/: User.java  UserDaoService.java  UserRessource.java
leave-api/src/main/java/fr/adventium/leave/api/leaveapi/user/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  LeaveNotFoundException.java  LeaveNotSavedException.java  UserNotFoundException.java  UserNotSavedException.java
leave-api/src/main/java/fr/adventium/leave/api/leaveapi/version/: Name.java  PersonV1.java  PersonV2.java  PersonVersionController.java
leave-api/src/main/resources/: application.properties  message.properties  message_fr_FR.properties  wwwdata.sql.old
leave-api/src/main/resources/static/css/: style.css
leave-api/src/main/resources/templates/: email.html  template.html
leave-api/src/test/java/fr/adventium/leave/api/leaveapi/: LeaveApiApplicationTests.java
